@online{AWSMain,
  title = {Amazon Web Services (AWS)},
  url = {https://aws.amazon.com/},
  note = {Accessed on February 11, 2024},
}

@online{AzureMain,
  title = {Microsoft Azure},
  url = {https://azure.microsoft.com/es-es/},
  note = {Accessed on February 11, 2024},
}

@online{GCPMain,
  title = {Google Cloud Platform (GCP)},
  url = {https://cloud.google.com/gcp/},
  note = {Accessed on February 11, 2024},
}

@online{AWSIoT,
  title = {Amazon Web Services (AWS) IoT},
  url = {https://aws.amazon.com/iot/},
  note = {Accessed on February 11, 2024},
}

@online{AzureIoTHub,
  title = {Azure IoT Hub},
  url = {https://azure.microsoft.com/en-us/products/iot-hub/},
  note = {Accessed on February 11, 2024},
}

@online{ThingSpeak,
  title = {ThingSpeak},
  url = {https://thingspeak.com/},
  note = {Accessed on February 11, 2024},
}

@online{ThingsBoard,
  title = {ThingsBoard},
  url = {https://thingsboard.io/},
  note = {Accessed on February 11, 2024},
}

@online{Particle,
  title = {Particle},
  url = {https://www.particle.io/},
  note = {Accessed on February 11, 2024},
}

@online{Sentilo,
  title = {Sentilo},
  url = {https://www.sentilo.io/},
  note = {Accessed on February 11, 2024},
}



@online{FIWARE,
  title = {FIWARE},
  url = {https://www.fiware.org/},
  note = {Accessed on February 11, 2024},
}

@online{EclipseIoT,
  title = {Eclipse IoT},
  url = {https://iot.eclipse.org/},
  note = {Accessed on February 11, 2024},
}

@online{NodeRED,
  title = {Node-RED},
  url = {https://nodered.org/},
  note = {Accessed on February 11, 2024},
}

@online{IoTivity,
  title = {IoTivity},
  url = {https://iotivity.org/},
  note = {Accessed on February 11, 2024},
}

@online{OpenStack,
  title = {OpenStack},
  url = {https://www.openstack.org/},
  note = {Accessed on February 11, 2024},
}

@online{MQTT,
  title = {MQTT Protocol},
  url = {https://mqtt.org/},
  note = {Accessed on February 11, 2024},
}

@online{CoAP,
  title = {CoAP Protocol},
  url = {https://datatracker.ietf.org/doc/html/rfc7252},
  note = {Accessed on February 11, 2024},
}

@online{HTTP,
  title = {HTTP Protocol},
  url = {https://datatracker.ietf.org/doc/html/rfc7540},
  note = {Accessed on February 11, 2024},
}

@online{UNE178104,
  title = {UNE 178104:2017},
  url = {https://www.une.org/encuentra-tu-norma/busca-tu-norma/norma?c=N0059471},
  note = {Accessed on February 11, 2024},
}

@online{ESP32,
  title = {ESP32},
  url = {https://www.espressif.com/en/products/socs/esp32},
  note = {Accessed on February 11, 2024},
}

@online{DHT22,
  title = {DHT22 Datasheet},
  url = {https://www.mouser.com/datasheet/2/737/dht-932870.pdf},
  note = {Accessed on February 11, 2024},
}

@online{Ultralight2.0,
  title = {Ultralight 2.0 Protocol},
  url = {https://fiware-iotagent-ul.readthedocs.io/en/latest/},
  note = {Accessed on February 11, 2024},
}

@online{BeautifulSoup,
  title = {Beautiful Soup Library},
  url = {https://www.crummy.com/software/BeautifulSoup/bs4/doc/},
  note = {Accessed on February 11, 2024},
}

@online{AIRZONECloud,
  title = {AIRZONE Cloud},
  url = {https://www.airzone.es/airzone-cloud/},
  note = {Accessed on February 11, 2024},
}

@online{AIRZONEwebAPI,
  title = {AIRZONEwebAPI},
  url = {https://developers.airzonecloud.com/docs/web-api/#servers},
  note = {Accessed on February 11, 2024},
}

@online{FIWAREIoTAgent,
  title = {FIWARE IoT Agent},
  url = {https://github.com/FIWARE/tutorials.IoT-Agent},
  note = {Accessed on February 11, 2024},
}

@online{FIWAREcatalogue,
  title = {FIWARE Catalogue},
  url = {https://www.fiware.org/catalogue/},
  note = {Accessed on February 11, 2024},
}

@online{NGSIv2,
  title = {NGSIv2 Specification},
  url = {https://fiware.github.io/specifications/ngsiv2/stable/},
  note = {Accessed on February 11, 2024},
}

@online{Mosquitto,
  title = {Mosquitto},
  url = {https://mosquitto.org/},
  note = {Accessed on February 11, 2024},
}

@online{FIWAREOrion,
  title = {FIWARE Orion},
  url = {https://fiware-orion.readthedocs.io/en/master/},
  note = {Accessed on February 11, 2024},
}

@online{FIWAREOrionLD,
  title = {FIWARE Orion-LD},
  url = {https://github.com/FIWARE/context.Orion-LD},
  note = {Accessed on February 11, 2024},
}

@online{FIWAREScorpio,
  title = {FIWARE Scorpio},
  url = {https://scorpio.readthedocs.io/en/latest/},
  note = {Accessed on February 11, 2024},
}

@online{FIWAREStellio,
  title = {FIWARE Stellio},
  url = {https://stellio.readthedocs.io/en/latest/},
  note = {Accessed on February 11, 2024},
}

@online{NGSILD,
  title = {NGSI-LD Specification},
  url = {https://www.etsi.org/deliver/etsi_gs/CIM/001_099/006/01.02.01_60/gs_CIM006v010201p.pdf},
  note = {Accessed on February 11, 2024},
}

@online{FIWAREQuantumLeapDoc,
  title = {FIWARE QuantumLeap},
  url = {https://quantumleap.readthedocs.io/en/latest/},
  note = {Accessed on February 11, 2024},
}

@online{crateDB,
  title = {CrateDB},
  url = {https://cratedb.com/},
  note = {Accessed on February 11, 2024},
}

@online{Timescale,
  title = {Timescale},
  url = {https://www.timescale.com/},
  note = {Accessed on February 11, 2024},
}

@online{Dash,
  title = {Dash},
  url = {https://dash.plotly.com/},
  note = {Accessed on February 11, 2024},
}

@online{MongoDB,
  title = {MongoDB},
  url = {https://www.mongodb.com/},
  note = {Accessed on February 11, 2024},
}

@online{RaspberryPi,
  title = {Raspberry Pi},
  url = {https://www.raspberrypi.com/},
  note = {Accessed on February 11, 2024},
}

@online{AEMETopenData,
  title = {AEMET Open Data},
  url = {https://opendata.aemet.es/centrodedescargas/inicio},
  note = {Accessed on February 11, 2024},
}

@online{WeatherStation,
  title = {Weather Station},
  url = {http://150.214.57.165/meteo/Current_Vantage.htm},
  note = {Accessed on February 11, 2024},
}

@online{SQLite,
  title = {SQLite},
  url = {https://www.sqlite.org/index.html},
  note = {Accessed on February 11, 2024},
}

@online{QuayRepository,
  title = {Quay Repository},
  url = {https://quay.io/},
  note = {Accessed on February 11, 2024},
}

@online{DockerHub,
  title = {Docker Hub},
  url = {https://hub.docker.com/},
  note = {Accessed on February 11, 2024},
}