\documentclass[journal,onecolumn]{IEEEtran}
\usepackage{graphicx} %package to manage images
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}

\captionsetup{justification=centering}  % Center the caption

\usepackage{url}

\usepackage{xcolor}
\usepackage{listings}

\lstdefinestyle{yaml}{
     basicstyle=\color{blue}\footnotesize,
     rulecolor=\color{black},
     string=[s]{'}{'},
     stringstyle=\color{blue},
     comment=[l]{:},
     commentstyle=\color{black},
     morecomment=[l]{-}
 }

\graphicspath{ {./images/} }


\bibliographystyle{ieeetran}

\begin{document}



\title{Development of a Device-Oriented Open Source Cloud Platform}
\author{Ignacio Gomis Payá}
\date{\today}

\maketitle

\tableofcontents

\listoffigures

\newpage

\section{Introduction}
\subsection{Context and Justification of the Project}
The project aims to address the increasing demands in monitoring and telemetry, mainly by using IoT (Internet Of Things) devices, providing an open-source platform for efficient organization and management of large-scale deployments. The platform answers the next main needs:

\subsubsection{Current Demands in Monitoring and Telemetry}
With the proliferation of IoT devices and cloud technologies, there is a growing need for robust monitoring and telemetry solutions to handle the vast amount of data generated.

\subsubsection{Need for Organization and Management of Deployments}
Large-scale deployments require effective organization and management to ensure seamless operation and maintenance.

\subsection{Project Objectives}
The primary objectives include the development of an open-source platform and its deployment on major cloud providers such as AWS \cite{AWSMain}, Google Cloud \cite{GCPMain}, and Azure \cite{AzureMain}.

\subsubsection{Development of an Open-Source Platform}
Creating a platform that is accessible, customizable, and open to community contributions for continuous improvement.

\subsubsection{Deployment on Cloud Providers (AWS, Google Cloud, Azure)}
Ensuring compatibility and deployment flexibility by targeting major cloud providers.

\subsection{Scope and Limitations}
\subsubsection{Key Platform Functionalities}
The platform will support device provisioning from various sources, historical data storage, and device visualization and analysis.

\subsubsection{Restrictions and Out-of-Scope Areas}
Certain functionalities, such as detailed device analytics, may be considered for future improvements due to project scope constraints.\newpage

\section{Documentation Process}
\subsection{Literature Review}
\subsubsection{Current State of IoT Platforms}

Nowadays, several IoT platforms have gained prominence for their features, scalability, and integration capabilities. Below are listed some of the more relevant ones:

\begin{itemize}
\item \textbf{Amazon Web Services (AWS) IoT} \cite{AWSIoT} \newline
AWS IoT provides a comprehensive set of services to connect, manage, and secure IoT devices. It includes device management, message brokering, rule-based actions, and integration with other AWS services.

\item \textbf{Microsoft Azure IoT Suite} \cite{AzureIoTHub} \newline
Azure IoT Suite offers a range of services for device connectivity, management, and data analysis. It integrates with Azure IoT Hub, Azure Stream Analytics, and Azure Machine Learning for advanced analytics and AI capabilities.

\item \textbf{ThingSpeak} \cite{ThingSpeak} \newline 
ThingSpeak is an open IoT platform from MathWorks that allows users to collect, analyze, and visualize IoT data in real-time. It's often used with MATLAB for advanced analytics and modeling.

\item \textbf{ThingsBoard} \cite{ThingsBoard} \newline
ThingsBoard is an open-source IoT platform designed to facilitate the efficient management, visualization, and analysis of connected devices and their data. With a focus on scalability and flexibility, ThingsBoard offers a comprehensive set of features for IoT solution development.

\item \textbf{Particle IoT Platform} \cite{Particle} \newline
Particle offers a comprehensive IoT platform that includes hardware, connectivity, and cloud services. It's known for its ease of use and supports prototyping and scaling IoT solutions.

\end{itemize}

\subsubsection{Background and related technologies}
This section encompass a broad technological landscape that involves various components and layers. Below, some of the key elements are described in the context of IoT platforms:
\textbf{Internet of Things (IoT):}
\begin{itemize}
   \item \textbf{Background} \newline
   The IoT is a network of interconnected physical devices, vehicles, appliances, and other objects embedded with sensors, software, and connectivity. These devices collect and exchange data to enable intelligent decision-making and automation.
   \item \textbf{Related Technologies} \newline
   IoT devices may use various communication protocols such as MQTT \cite{MQTT}, CoAP \cite{CoAP}, and HTTP \cite{HTTP} to transmit data. Sensors, actuators, and microcontrollers are essential hardware components in IoT devices.
\end{itemize}

\textbf{Cloud Services:}
\begin{itemize}
   \item \textbf{Background}  \newline
   Cloud computing provides scalable and on-demand access to a pool of computing resources over the internet. Cloud services are integral to IoT platforms, offering storage, processing power, and other infrastructure services.
   \item \textbf{Related Technologies}
      \begin{itemize}
         \item \textbf{Infrastructure as a Service (IaaS):} Provides virtualized computing resources.
         \item \textbf{Platform as a Service (PaaS):} Offers a platform for developers to build, deploy, and manage applications without dealing with the underlying infrastructure.
         \item \textbf{Software as a Service (SaaS):} Delivers software applications over the internet without the need for local installation.
      \end{itemize}
\end{itemize}

\textbf{Communication Protocols:}
\begin{itemize}
   \item \textbf{Background} \newline
   Communication protocols are essential for IoT devices to exchange data securely and efficiently. They define how devices communicate with each other and with cloud platforms.
   \item \textbf{Related Technologies}
      \begin{itemize}
         \item \textbf{MQTT (Message Queuing Telemetry Transport):} A lightweight, publish-subscribe messaging protocol widely used in IoT.
         \item \textbf{CoAP (Constrained Application Protocol):} Designed for resource-constrained devices and networks.
         \item \textbf{HTTP/HTTPS (Hypertext Transfer Protocol):} Commonly used for web-based communication.
      \end{itemize}
\end{itemize}

\textbf{Open-Source Frameworks:}
\begin{itemize}
   \item \textbf{Background} \newline
   Open-source frameworks provide a foundation for building and deploying IoT applications. They promote collaboration, flexibility, and customization.
   \item \textbf{Related Technologies}
      \begin{itemize}
         \item \textbf{FIWARE \cite{FIWARE}:} A comprehensive open-source framework for building smart solutions in various domains, including IoT, Smart Cities, and Industry 4.0.
         \item \textbf{Eclipse IoT \cite{EclipseIoT}:} An open-source community that provides a set of projects for IoT development.
         \item \textbf{Node-RED \cite{NodeRED}:} A flow-based development tool for visual programming of IoT applications.
         \item \textbf{IoTivity \cite{IoTivity}:} Open-source framework for device-to-device communication and interoperability.
         \item \textbf{OpenStack \cite{OpenStack}:} A cloud computing platform that provides IaaS for building and managing public and private clouds. 
        \item \textbf{Sentilo \cite{Sentilo}:}
        Sentilo is an open-source platform developed for smart city and IoT applications. It facilitates real-time data acquisition, storage, and management of sensor and actuator data. The platform promotes interoperability and enables developers to create applications for monitoring and controlling various aspects of urban environments.
      \end{itemize}
\end{itemize}

\subsection{Theoretical Framework}

\subsubsection{Key Concepts for Platform Development}
In the context of developing an IoT platform, several key concepts play a crucial role in ensuring the platform's effectiveness and functionality. Understanding these concepts provides a solid foundation for designing and implementing a robust system.
\begin{itemize}
    \item \textbf{Device Provisioning:} Device provisioning is the process of onboarding and configuring IoT devices to make them operational within the platform. This involves assigning unique identifiers and defining communication protocols. Efficient device provisioning ensures a streamlined integration of new devices into the IoT ecosystem.

    \item \textbf{Data Model Design:} Developing a robust and flexible data model is critical for ensuring the long-term flexibility and scalability of the platform. A well-designed data model accommodates evolving requirements, new types of devices, and changing data structures. It forms the foundation for data interoperability and future expansions.
    
    \item \textbf{Data Storage:} Data storage is another fundamental aspect of IoT platforms, involving the secure and scalable storage of information generated by IoT devices. Historical data storage allows for retrospective analysis, trend identification, and informed decision-making. The choice of a suitable database system influences the platform's overall performance.

    \item \textbf{User Interface:} The design of the user interface plays a key role in the overall success of the platform. An intuitive and user-friendly interface facilitates efficient interaction, reducing the learning curve for users. It ensures that users can easily navigate through functionalities such as entity management, data visualization/exploration, and system configuration. \newline
\end{itemize}

\subsubsection{Technologies and tools}

The selection of technologies and tools for IoT platform development is a critical decision that significantly impacts the platform's efficiency, scalability, and flexibility. The following technologies and specific tools should be chosen based on their suitability for various aspects of the IoT ecosystem:

\begin{itemize}

\item \textbf{Context Broker:} The broker serves as the central hub for real-time data management in the platform. Its capability have to handle context information efficiently for managing the dynamic and diverse data generated by IoT devices.

\item \textbf{Context database:} This database system is employed for storing current state and time-aggregated data of entities within the platform. A document-oriented structure is well-suited for handling unstructured data common in IoT applications, providing flexibility and scalability.

\item \textbf{Pub-sub messaging protocol:} A lightweight, publish-subscribe messaging protocol for efficient communication between IoT devices and the platform should fits for the platform. A low overhead and support for intermittent connectivity for resource-constrained IoT devices is a requirement.

\item \textbf{UI framework:} A framework for developing the user interface of the platform is crucial for the user experience. This framework should provides the creation of interactive, web-based visualizations, providing a user-friendly experience for monitoring and managing IoT devices.

\item \textbf{Persistence database:} A suited database should be employed for persisting historical data from the broker. A distributed database architecture ensures reliable storage and retrieval of time-series data, essential for analyzing trends and patterns over time.

\item \textbf{Containerization:} It allows to package the various components of the platform, facilitating seamless deployment and scalability. Containers encapsulate each service, ensuring consistent performance across different environments.

\item \textbf{RESTful API connectivity:} RESTful APIs provide a standardized and scalable means of integrating external services into the IoT platform.

\item \textbf{Web Scraping:} Web scraping techniques approach allows for the extraction of relevant information from websites, enhancing the platform's ability to incorporate diverse data sources.
\end{itemize}

By leveraging these technologies and tools, the IoT platform is equipped with a robust foundation for device management, data processing, and user interaction. The chosen stack should be aligned with industry best practices and ensures a comprehensive and efficient solution for large-scale IoT deployments.\newpage


\section{Challenges for IoT platforms}

\subsection{Problem Identification and Open-Source Platform Paradigm}

\begin{itemize}
\item Challenges in Large-Scale Deployment Management:
Managing a large number of deployed devices efficiently poses several challenges crucial for IoT platform success. Key challenges include scalability, handling increasing data volume and velocity, device heterogeneity, security and privacy concerns, reliability and fault tolerance, monitoring and diagnostics, over-the-air updates, and cost management.

\item Open-Source Platform Paradigm:
The decision to develop an open-source IoT platform addresses limitations of proprietary solutions and specific user needs. Reasons include independence from proprietary solutions, long-term sustainability, community collaboration, customization and flexibility, avoiding vendor lock-in, transparency and security, global collaboration and support, and adherence to standards.
\end{itemize}

\subsection{IoT Platform Requirements}

\begin{itemize}
    \item Functional Requirements for the IoT Platform:
    The IoT platform must ensure effectiveness and user satisfaction in key functional areas such as device provisioning, secure and scalable data storage, and robust visualization capabilities.
    
    \item Non-Functional Requirements:
    \begin{itemize}
        \item Scalability:
        \begin{itemize}
            \item Horizontal Scalability: Support handling a growing number of IoT devices through multiple instances.
            \item Load Balancing: Implement mechanisms for even distribution of incoming requests.
            \item Database Sharding: Distribute MongoDB data across multiple nodes for enhanced performance.
            \item MQTT Broker Scalability: Ensure scalability of a cloud-based MQTT broker or deploy a scalable solution.
        \end{itemize}
        
        \item Reliability:
            \begin{itemize}
                \item High Availability: Ensure critical components have redundant instances and failover mechanisms.
                \item Health Checks: Regularly perform health checks to proactively identify potential issues.
                \item Fault Tolerance: Implement mechanisms to handle individual component failures without system-wide disruptions.
                \item Data Integrity: Ensure historical data integrity in the CrateDB database during data processes.
            \end{itemize}
        
        \item Deployment Flexibility:
            \begin{itemize}
                \item Cloud Provider Compatibility: Design the platform to be cloud-agnostic for deployment on various providers.
                \item On-Premise Deployment: Support on-premise deployment for organizations with specific security or compliance requirements.
                \item Containerization Compatibility: Ensure containerized services for deployment across different environments.
                \item Configuration Management: Implement tools for easy deployment adaptability in various environments.
                \item Addressing these non-functional requirements ensures scalability, reliability, deployment flexibility, and security in both local server and cloud environments for the IoT platform.
            \end{itemize}
    \end{itemize}
\end{itemize}




















\subsection{Architecture Design}

UNE 178104:2017 \cite{UNE178104} depicts an standard for the development of smart city platforms. The Figure \ref{UNE 178104 Layer Model:centered}, extracted from the standard document, outlines the platform as a layer model.
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\linewidth]{UNE178104_LayerModel.PNG}
  \caption{UNE 178104:2017 Layer Model}
  \label{UNE 178104 Layer Model:centered}
\end{figure}

According to that standard, the approach for the developed IoT platform is summarized in the figure \ref{TFM_v10-ARCHITECTURE (UNE178104):centered}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\linewidth]{TFM_v10-ARCHITECTURE (UNE178104).PNG}
  \caption{Architecture according to UNE 178104:2017 Layer Model}
  \label{TFM_v10-ARCHITECTURE (UNE178104):centered}
\end{figure}

This architecture aims to address the issues and requirements identified in the preceding sections:

\begin{itemize}
    \item Capturing systems: This layer is made up of all the sensors/actuators managed by the IoT platform and other sources as external IT systems.

    \item Acquisition layer/interconnection: The objective is to offer mechanisms for capturing data from the capture systems, enabling interconnection with other systems which only use data. Consequently, it abstract information from the capture system using a standard semantic approach.
    
    \item Knowledge layer: It supports the processing of data by receiving data from the acquisition/interconnection layer. The layer also provides functions which enable scalable movement of data (with a set of unified APIs to interconnect elements) and generate new datasets or modify/complete existing ones.
    
    \item Interoperability layer: This layer facilitates the provision of services in the IoT platform.
    
    \item Service layer: It contains the services provided by the IoT platform to the users.
    
    \item Support layer: This is a transversal layer which provides support to the whole platform layers, such as management, security...
\end{itemize}




\section{Proposed Solution}

The previous section defines the needs and the approach for the IoT platform. This section depicts the specific proposed solution adopted for the different components of the platform.

FIWARE is the chosen core framework for the IoT platform ecosystem, as it addresses the identified needs for the IoT platform through an open-source component catalog, community support, and ongoing development.

The next subsections follow the structure of the Layer Model according to the UNE 178104:2017, the figure \ref{Proposed architecture:centered} depicts the proposed architecture considering the used components.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\linewidth]{images/TFM_v10-ARCHITECTURE.png}
  \caption{Proposed architecture}
  \label{Proposed architecture:centered}
\end{figure}

\subsection{Main components}
\subsubsection{Capturing systems}

For the developed IoT platform, 3 different sources has been considered and integrated on it:
\begin{itemize}
    \item \textbf{IoT Device}: A combination of an ESP32 board \cite{ESP32} and a DHT22 \cite{DHT22} module.\newline
    The ESP32 with DHT22 module is a combination of hardware components commonly used in Internet of Things (IoT) projects for monitoring and controlling temperature and humidity:
    \underline{ESP32}
    \begin{itemize}
        \item The ESP32 is a versatile and powerful microcontroller developed by Espressif Systems. It is widely used in IoT applications due to its built-in Wi-Fi and Bluetooth capabilities, as well as its low power consumption.
        \item The ESP32 serves as the brain of the IoT device, handling data processing, communication with other devices or the cloud, and executing programmed tasks.
    \end{itemize}
    
    \underline{DHT22 Module}
    \begin{itemize}
        \item The DHT22 is a digital temperature and humidity sensor module.
        \item It consists of a humidity sensor, a temperature sensor, and a microcontroller that converts the analog sensor readings into digital signals.
    \end{itemize}
    The necessary code has been developed to implement on the ESP32 for sending temperature and humidity readings via MQTT protocol every 60 seconds.
    
    The ESP32 requires WiFi's SSID and password of the network to connect, as well as user credentials and password if required by the MQTT server where it publishes messages.

    The message and topic follow the UltraLight protocol \cite{Ultralight2.0} to ensure interpretation according to the semantics used in the platform.

    Initially, a verification process of the DHT22 modules was conducted. For this purpose, all 3 modules were placed together, and readings of their temperature and humidity parameters were registered. The position of the sensors during the verification process is depicted in Figure \ref{fig:position-of-sensors}, while Figure \ref{fig:recorded-values} illustrates the recorded values.\newline

    \begin{figure}[ht]
      \centering
      \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[height=5cm]{images/DHT22_calibration.jpg}
        \caption{DHT22 calibration - Position of Sensors}
        \label{fig:position-of-sensors}
      \end{subfigure}%
      \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[height=5cm]{images/DHT22_calibration_measurements.png}
        \caption{DHT22 calibration - Recorded Values}
        \label{fig:recorded-values}
      \end{subfigure}
      \caption{DHT22 Calibration Process}
      \label{fig:dht22-calibration}
    \end{figure}

    \item \textbf{Web scrapping}: This technique is used to fetch weather data from a station that publishes its records on the web.

    For web scraping, Python Beautiful Soup library \cite{BeautifulSoup} has been employed to extract data published by the weather station. Once extracted, the data is adapted to the semantics of the platform and sent to the broker using HTTP protocol.\newline

    \item \textbf{API}: This last source employs an existing API \cite{AIRZONEwebAPI} to fetch data from AIRZONE cloud \cite{AIRZONECloud}, where the thermostats from the same provider upload the data.

    To connect to the API, a token should be used. The first time credentials are sent (user and pass for the AIRZONE cloud) and the server answer with two tokens, one is valid for one day and the second one is used to renew the first one. Therefore, the credentials need to be sent to the server only during the initial setup and not subsequently.
    The fetched data from the API is sent to broker using HTTP protocol and adapting the data to the semantics of the platform.

\end{itemize}

\subsubsection{Acquisition layer/interconnection}
An IoT Agent \cite{FIWAREIoTAgent} is component that lets a group of devices send their data to and be managed from a Context Broker using their own native protocols.
In the FIWARE catalogue \cite{FIWAREcatalogue} there are several available:
\begin{itemize}
    \item IoT Agent for JSON
    \item IoT Agent for LWM2M
    \item IoT Agent for Ultralight
    \item IoT Agent for LoRaWAN
    \item IoT Agent for Sigfox
    \item IoT Agent for ISOXML
    \item IoT Agent for OPC-UA
\end{itemize}
There also another component in the catalogue, IoT Agent library, that allows to develop your own IoT Agent just in case that available ones do not fulfill the required needs.
Considering the sources explained previously, only the IoT Devices needs the use of an IoT Agent (web scrapping and API directly send the data to the context broker).
The Figure \ref{IoTAgentNorthboundFlow:centered} shows the generic Northbound traffic (measurements) flow from an IoT Device to the context broker.

    \begin{figure}[ht]
      \centering
      \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[height=9cm]{images/IoTAgentNorthboundFlow.PNG}
        \caption{IoT Agent Northbound flow}
        \label{IoTAgentNorthboundFlow:centered}
      \end{subfigure}%
      \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[height=9cm]{images/IoTAgentMQTT.png}
        \caption{MQTT setup}
        \label{IoTAgentMQTT}
      \end{subfigure}
      \caption{IoT Agent / MQTT}
      \label{MQTT_setup}
    \end{figure}

The ESP32 sents the data using MQTT transport protocol, so IoT Agent for JSON and IoT for Ultralight are possible candidates, but considering that IoT devices should send small quantity of data, the IoT Agent for Ultralight 2.0 is chosen.

Ultralight 2.0 is a lightweight text based protocol aimed to constrained devices and communications where the bandwidth and device memory may be limited resources.

This IoT Agent works as bridge between Ultralight and the NGSIv2 interface \cite{NGSIv2} of a context broker, supporting MQTT as transport protocol for the device side. MQTT utilizes a publish-subscribe model, pushing event-driven messages to clients through a central broker. Clients publish messages with associated topics, serving as routing information. Subscribing clients receive messages based on matching topics, enabling scalable and decoupled communication without direct client interactions. The Figure \ref{IoTAgentMQTT} shows an example of a setup.

The chosen option for the MQTT broker is Mosquitto \cite{Mosquitto}, an open-source MQTT broker. Its lightweight and efficient design makes it suitable for resource-constrained environments, common in IoT applications. Cross-platform support allows deployment on Linux, Windows, and macOS, enhancing its versatility.

With scalability as a key feature, Mosquitto handles a large number of clients and messages, ensuring seamless communication. Known for its reliability and stability, Mosquitto undergoes rigorous testing and maintenance for robust performance in production environments.

Security features, including SSL/TLS encryption and authentication mechanisms, make Mosquitto ideal for securing communication channels in IoT applications. Message retention allows clients to retrieve messages sent during temporary disconnections.

Configurability is a strength, enabling administrators to tailor settings to specific application requirements. The active community support around Mosquitto provides users with resources for learning, troubleshooting, and optimization.

In summary, Mosquitto's open-source nature, lightweight design, cross-platform compatibility, scalability, reliability, security features, message retention, configurability, and community support make it a well-suited and popular choice for a variety of IoT and messaging applications.

For the ESP32 equipped with temperature and humidity module, an example of a message to publish is "/888888/30p-a842e35625c8/attrs t\textbar{}19.80\texttt{\string#}h\textbar{}67.00" where "888888" is the apikey to identify a group of devices, "30p-a842e35625c8" is the device ID for the IoT Agent, "attrs" is a key to be identified as a measurement by the IoT Agent and "t\textbar{}19.80\texttt{\string#}h\textbar{}67.00" contains the key-value pairs for temperature and humidity separated by the hashtag symbol.

\subsubsection{Knowledge layer}
This layer is the core of the IoT platform. It mainly handles:
\begin{itemize}
    \item Access to all information both past records and in real time.
    \item Movement of data received from the acquisition layer, between the different functions of the knowledge layer for storage, processing and recovery, and towards the interoperability layer. Data in this layer has already been extracted from the source devices and should be processed following standard data models.
    Support for real time processing of data received from the acquisition layer through modules with CEP engines, rule engines...
    \item Batch handling support for data received from ETL and Machine Learning.
    
\end{itemize}
 
\paragraph{CONTEXT BROKER}
FIWARE includes 4 different context brokers: 1) Orion \cite{FIWAREOrion}, 2) Orion-LD \cite{FIWAREOrionLD}, 3) Scorpio \cite{FIWAREScorpio} and 4) Stellio\cite{FIWAREStellio}. These context brokers rely on the publish-subscribe pattern and the model data aligned with the NGSI standards (NGSI-v2 or NGSI-LD \cite{NGSILD}) published by the European Telecommunications Standards Institute (ETSI).

The answer of this \href{https://stackoverflow.com/questions/65178803/difference-between-fiware-scorpio-broker-and-orion-broker}{stackoverflow thread} explains the differences between the available brokers in FIWARE:
\begin{quote}
    \textit{The FIWARE Catalogue currently contains four context brokers:
    \begin{itemize}
        \item Orion - NGSI-v2 only
        \item Orion-LD - mixed NGSI-LD and NGSI-v2 support
        \item Scorpio - NGSI-LD only
        \item Stellio - NGSI-LD only
    \end{itemize}
    Orion-LD is a fork from the original Orion repository and aims to be merged back at some point. It is the only context broker which can service both NGSI-v2 and NGSI-LD.\newline
    Scorpio and Stellio are pure NGSI-LD brokers which don't require the compromises of having to serve both syntaxes. Scorpio positions itself as the heavyweight broker, with a strong interest in federations. Stellio is somewhere in the middle between Scorpio and Orion.}
\end{quote}

According to the Stars and Forks of the repositories and with the answers of this \href{https://stackoverflow.com/questions/75383758/how-to-choose-a-fiware-ngsi-ld-context-broker}{stackoverflow thread}, Scorpio and Stellio are the more inmature options. So these two were discarded.

Considering what the users answered in the \href{https://stackoverflow.com/questions/75383758/how-to-choose-a-fiware-ngsi-ld-context-broker}{stackoverflow thread}: \begin{quote} \textit{NGSI-v2 standard perfectly covers whichever use case you may need \newline
Currently, we're also using NGSIv2 and, so far, we haven't encountered any issues with it} \end{quote}
Finally, \textbf{Orion context broker} was chosen as the broker of the IoT platform and it is depicted below:

\begin{quote}
    \textit{Orion is a C++ implementation of the NGSIv2 REST API binding developed as a part of the FIWARE platform.\newline
    Orion Context Broker allows you to manage the entire lifecycle of context information including updates, queries, registrations and subscriptions. It is an NGSIv2 server implementation to manage context information and its availability. Using the Orion Context Broker, you are able to create context elements and manage them through updates and queries. In addition, you can subscribe to context information so when some condition occurs (e.g. the context elements have changed) you receive a notification.}
\end{quote}

The Orion NGSI API is fully compatible with the original NGSIv2 specification although some minor differences are described in an annex at the end of its documentation.

The FIWARE NGSI (Next Generation Service Interface) API defines:
\begin{itemize}
    \item a data model for context information, based on a simple information model using the notion of context entities
    \item a context data interface for exchanging information by means of query, subscription, and update operations
\end{itemize}

The main elements in the NGSI data model are context entities, attributes and metadata, as shown in the Figure \ref{Ngsi-data-model:centered}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\linewidth]{Ngsi-data-model.png}
  \caption{NGSI data model}
  \label{Ngsi-data-model:centered}
\end{figure}

\textbf{Context Entities}\newline
Context entities, or simply entities, are the center of gravity in Orion NGSIv2 based information model. An entity represents a thing, i.e., any physical or logical object (e.g., a sensor, a person, a room, an issue in a ticketing system, etc.). Each entity has an entity id.

Furthermore, the type system of Orion NGSIv2 based information model enables entities to have an entity type. Entity types are semantic types; they are intended to describe the type of thing represented by the entity. For example, a context entity with id sensor-365 could have the type temperatureSensor.

Orion supports hierarchical scopes, so entities can be assigned to a scope at creation time. Then, query and subscription can be also scoped to locate entities in the corresponding scopes.

Each entity, for a service path, is uniquely identified by the combination of its id and type.

\textbf{Context Attributes}\newline
Context attributes are properties of context entities. For example, the current speed of a car could be modeled as attribute current\_speed of entity car-104.

In the NGSI data model, attributes have an attribute name, an attribute type, an attribute value and metadata. The attribute name describes what kind of property the attribute value represents of the entity, for example current\_speed. The attribute type represents the NGSI value type of the attribute value. Note that FIWARE NGSI has its own type system for attribute values, so NGSI value types are not the same as JSON types. The attribute value finally contains the actual data.

\textbf{Context Metadata}\newline
Context metadata is used in FIWARE NGSI in several places, one of them being an optional part of the attribute value as described above. Similar to attributes, each piece of metadata has: * a metadata name, describing the role of the metadata in the place where it occurs; for example, the metadata name accuracy indicates that the metadata value describes how accurate a given attribute value is * a metadata type, describing the NGSI value type of the metadata value * a metadata value containing the actual metadata\newline
Note that in NGSI it is not foreseen that metadata may contain nested metadata.
    
\paragraph{CONTEXT DATABASE}
This database system is employed for storing current state and time-aggregated data of entities within the platform. A document-oriented structure is well-suited for handling unstructured data common in IoT applications, providing flexibility and scalability.

MongoDB \cite{MongoDB} is required to run either in the same host where Orion Context Broker is to be installed or in a different host accessible through the network. The recommended MongoDB version is 6.0 (according to the date when this document is being writen).

Orion Context Broker uses different collections to organize its context database. The main collections are Entities and Subscriptions. Below is a summary of both collections:

\textbf{Entities Collection}\newline
The entities collection stores information about NGSI entities. Each document in the collection corresponds to an entity. These are the most important fields:
\begin{itemize}
  \item \texttt{\_id}: stores the EntityID, including the ID itself and type. The JSON document for this field includes:
  \begin{itemize}
    \item \texttt{id}: entity NGSI ID
    \item \texttt{type}: entity NGSI type
    \item \texttt{servicePath}: related to the service path functionality.
  \end{itemize}

  \item \texttt{attrs} is a keymap of different attributes created for that entity. Each element in the map has the following information:
  \begin{itemize}
    \item \texttt{type}: the attribute type
    \item \texttt{value}: the attribute value
    \item \texttt{md} (optional): custom metadata, a keymap of metadata objects.
    \item \texttt{mdNames}: an array of strings, names of metadata of the attribute.
    \item \texttt{creDate}: timestamp for attribute creation.
    \item \texttt{modDate}: timestamp for the last attribute update.
  \end{itemize}

  \item \texttt{attrNames}: an array of strings, names of the attributes of the entity.

  \item \texttt{creDate}: timestamp for entity creation date.
  \item \texttt{modDate}: timestamp for the last entity update. It matches \texttt{creDate} if the entity has not been modified after creation.

  \item \texttt{location} (optional): geographic location of the entity, composed of the following fields:
  \begin{itemize}
    \item \texttt{attrName}: the attribute name identifying the geographic location in the \texttt{attrs} array.
    \item \texttt{coords}: a GeoJSON representing the location of the entity.
  \end{itemize}
\end{itemize}

\paragraph{CONNECTOR AND HISTORIC DATABASE}
A suited database should be employed for persisting historical data from the broker. A distributed database architecture ensures reliable storage and retrieval of time-series data, essential for analyzing trends and patterns over time.\newline
FIWARE catalogue has a suitable service to persist the historic of the context data, QuantumLeap \cite{FIWAREQuantumLeapDoc}.
It's a REST service for storing, querying and retrieving NGSI v2 spatial-temporal data. It converts the context data into tabular format and stores it in a time-series database, associating each database record with a time index and, if present in the NGSI data, a location on Earth. The Figure \ref{QuantumLeap:centered} shows the connection between QuantumLeap and Orion Context Broker, considering also different possible services associated.

QuantumLeap supports both CrateDB \cite{crateDB} and Timescale \cite{Timescale} as back end databases. Considering CrateDB is the default option, it is easy to scale thanks to its shared-nothing architecture and well suited for containerisation, CrateDB is the selected option as data persistence layer.
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.35\linewidth]{QuantumLeap.JPG}
  \caption{QuantumLeap connections}
  \label{QuantumLeap:centered}
\end{figure}\newline


\subsubsection{Interoperability layer}
The interoperability layer facilitates the provision of services, facilitating them the access and query of the information by publishing of APIs that can be used from the smart service layer. For the IoT platform two APIs are considered:
\begin{itemize}
    \item QuantumLeap API: \href{https://app.swaggerhub.com/apis/smartsdk/ngsi-tsdb/0.8.3#/info}{Link} to QuantumLeap API documentation
    \item CrateDB API: \href{https://cratedb.com/docs/python/en/latest/}{Link} to CrateDB python client implementing DB API
\end{itemize}

\subsubsection{Service layer}
The IoT platform has two main services: Entities management and Data exploration. This services are associated with the development of user interfaces which allow the users to interact with the platform in a friendly manner.

These interfaces are developed using Dash \cite{Dash} which is a low-code framework for building data apps in Python. It is built on top of Plotly.js, React and Flask, allowing to create dynamic elements including dropdowns, sliders and graphs directly using Python language.

Below are presented and described the main functionalities of the different pages developed for the user interface of the IoT platform (the figures are located in the Screenshots section \ref{subsec:Screenshots}:
\begin{itemize}
  \item \textbf{USER CREDENTIALS:} The app is accessed by entering credentials (user-password pair showed in Figure \ref{App_user_credentials}). This credentials are checked with an user credential store. 

  
  \item \textbf{HOME:} Figure \ref{Home_page} is the main page when the app validates the entered credentials by the user. It presents a Plotly map displaying the entities in the ORION broker based on their locations. Entities with no location are not presented. It is possible to zoom in and zoom out dynamically. If some entities are located very close, they are grouped until the zoom allows to differentiate correctly.


  \item \textbf{FIWARE ENTITIES}
  \begin{itemize}
    \item \textbf{ENTITIES LIST:} Displays a table with all entities in the ORION broker as shown in Figure \ref{App_FiwareEntityList}. Clicking on an entity redirects to a page showing its current context data (Figure \ref{App_FiwareEntityDetails}). It is possible to Delete the entity by using the corresponding button, DELETE ENTITY. A text box shows if the deletion was successful or not.

  
    \item \textbf{CREATE ENTITY:} This page, showed in Figure \ref{App_FiwareCreateEntity}, enables users to create a new entity, specifying minimum attributes like id, type, and location. Additional attributes (text or numeric) can be added using the "ADD ATTRIBUTE" button. The "CREATE ENTITY" button finalizes the entity creation in the ORION broker. Two text boxes show if the creation of the entity and the subscription to the historic database were successful or not.
  
    \item \textbf{UPDATE ENTITY:} Allows users to select an existing entity and update its attributes (id and type cannot be updated). The ENABLE/DISABLE MODIFICATION allows the user to modify or not the attributes to be updated. The user has a button SEND MODIFICATION to confirm and send the update. Ther is a box which show if the update were successful or not. The figure \ref{App_FiwareUpdateEntity} shows that page.
     
  \end{itemize} 

  \item \textbf{MQTT ENTITIES}
  \begin{itemize}
    \item \textbf{SERVICE LIST:} Displays a table with all services defined in the IoT Agent as shown in Figure \ref{App_MQTTServiceList}. Clicking on an service redirects to a page showing its current context data (Figure \ref{App_MQTTServiceDetails}). It is possible to Delete the service by using the corresponding button, DELETE ENTITY. A text box shows if the deletion was successful or not.
    


    \item \textbf{MQTT DEVICES LIST:} Displays a table with all MQTT devices defined in the IoT Agent as shown in Figure \ref{App_MQTTDevicesList}. Clicking on an entity redirects to a page showing its current context data (Figure \ref{App_MQTTDeviceDetails}). It is possible to Delete the device by using the corresponding button, DELETE ENTITY. A text box shows if the deletion was successful or not.
    
    \item \textbf{CREATE T\&H ESP32 DEVICE:} This page, showed in Figure \ref{App_MQTTCreateESP32}, enables users to create a MQTT device for a ESP32 with temperature and humidity module specifying the required attributes:
      \begin{itemize}
          \item \texttt{api\_key}: Identifies the associated service for the device.
          \item \texttt{device\_id}: Identifies the device uniquely.
          \item \texttt{WiFi SSID}: The name of the Wi-Fi network the device will connect to.
          \item \texttt{WiFi PASS}: The password for the Wi-Fi network.
          \item \texttt{MQTT Host}: The hostname or IP address of the MQTT broker.
          \item \texttt{MQTT Port}: The port number on which the MQTT broker is running.
          \item \texttt{MQTT User}: The username for MQTT authentication.
          \item \texttt{MQTT Pass}: The password for MQTT authentication.
          \item \texttt{entity\_name}: Name of the FIWARE entity associated with the device.
          \item \texttt{entity\_type}: Type of the FIWARE entity associated with the device. This attribute is static and the user can not modify it.
          \item \texttt{temperature}: Attribute representing temperature readings, represented with a "t" in the MQTT message. This attribute is static and the user can not modify it.
          \item \texttt{humidity}: Attribute representing humidity readings, represented with a "h" in the MQTT message. This attribute is static and the user can not modify it.
          \item \texttt{interval}: Time interval for sending MQTT messages or readings.
      \end{itemize}
    The page also serves the functionality of download the user the ARDUINO CODE associated with the defined attributes to upload to the ESP32 board. A text box shows if the creation was successful or not.

    \item \textbf{CREATE SERVICE:} This page, showed in Figure \ref{App_MQTTCreateService}, enables users to create a MQTT service specifying the required attributes:
      \begin{itemize}
          \item \texttt{service\_name}: Tag the service.
          \item \texttt{api\_key}: Internal ID for the IoT Agent to associated linked devices to that service
          \item \texttt{type}: Default type for the associated devices.
          \item \texttt{attribute}: Users have the ability to create as many default attributes as they desire using the "ADD ATTRIBUTE" button. For each attribute, the user must specify the full name of the attribute, which will be defined for the FIWARE entity, and the short name of the attribute to be used in the MQTT message transmission. The user have to press the CREATE SERVICE button and a text box shows if the creation was successful or not.
      \end{itemize}


    \item \textbf{CREATE MQTT DEVICE:} This page, showed in Figure \ref{App_MQTTCreateGenericDevice}, enables users to create a generic MQTT device specifying the required attributes:
      \begin{itemize}
          \item \texttt{api\_key}: Identifies the associated service for the device.
          \item \texttt{device\_id}: Identifies the device uniquely.
          \item \texttt{entity\_name}: Name of the FIWARE entity associated with the device.
          \item \texttt{entity\_type}: Type of the FIWARE entity associated with the device. This attribute is static and the user can not modify it.
          \item \texttt{attribute}: Users have the ability to create as many attributes as they desire using the "ADD ATTRIBUTE" button. For each attribute, the user must specify the full name of the attribute, which will be defined for the FIWARE entity, and the short name of the attribute to be used in the MQTT message transmission. The user have to press the CREATE MQTT DEVICE button and a text box shows if the creation was successful or not.
      \end{itemize}
  \end{itemize}

  \item{ANALYTICS}
  \begin{itemize}
    \item \textbf{DATA:} This page, showed in Figure \ref{App_AnalyticsData}, enables users to select different devices and numeric attributes from an specific FIWARE device type to display the time-series in a table from the historic database. The user also have to select a period and a frequency of sampling (RAW, 5min, 15min, 1hour, 1 day) before pressing the UPDATE button to display the table. The datatable is paginated with a length of 100 registers and sorted by default by the time\_index attribut but the user can change it by clicking in the desired attribute header to change the sorting method.


    \item \textbf{GRAPH:} Figure \ref{App_AnalyticsGraph} shows the graph page which has the functionality of creating dynamic chart that allows users to query the specific value of each represented point by placing the mouse pointer over the point of interest. Additionally, the chart enables specific zooming on a defined period and value range. The user also have to select a period and a frequency of sampling (5min, 15min, 1hour, 1 day) before pressing the UPDATE button to display the table
  \end{itemize}
\end{itemize}

\subsubsection{Support layer}
This transversal layer is based on different functionalities of the used components across the developed IoT platform layers.

Authentication is present in the login of the dash app but also to access to the crateDB database. The MQTT broker has also authentication method blocking devices that has no credentials.

Orion context broker and its linked mongoDB serves as a centralized repository of the entities (FIWARE and MQTT devices) that it is finally managed using the devoloped user interface.

\subsection{Dataset generation}
During the development of the IoT platform, a provisional solution were deployed to register the available data from the thermostats and the identified weather station web.
A Raspberry Pi \cite{RaspberryPi}, a small single-board computer with low consumption, is used to deploy the provisional solution.
\subsubsection{AIRZONE thermostats} AIRZONE is a provider of automated systems to control mainly the temperature of each room within a centralized HVAC system. The available system is composed by centralized air heat pump that supplies hot/cold air to 4 different rooms. Each room has a wired thermostat and a motorized grille for the supply air side. The heat pump, the thermostats and the motorized grilles are connected to a controller board which allows to control the availability of the system in each room and the desired temperature.

The system also includes a WebServer that uses the WiFi to connecto to AIRZONE cloud server, allowing remote control of the system through an app or Web. The AIRZONE cloud server also has a Web API interface with documentation of the available RESTful requests.

Therefore, at the beginning of the project, a script was prepared using Python to request the thermostat temperature of each room in an interval of 1 minute. These temperature registers are stored in a sqlite database in the Raspberry Pi.

\subsubsection{Weather Station} AEMET has an open API \cite{AEMETopenData} to request weather data but it only has daily registers. A research on the internet was done to find if there is any open source to fetch weather data from a local weather station. Finally, a weather station was found publishing its data in a web \cite{WeatherStation} and refreshing the data with a frequency even lower than 15 minutes. This weather station belongs to an academic research group, GOFIMA (Grupo de Oceanografía Física de la universidad de MÁlaga). Its location is also close to the location of the thermostats.

Thus, a script was prepared using Beautiful Soup, a Python library to parse html documents to fetch the weather data published on the web every 1 minute. These weather data registers are stored in a sqlite database \cite{SQLite} in the Raspberry Pi.

\subsection{Containerization and deployment}
To ensure scalability and ease of deployment in different infrastructures, the main components are containerized for an easy deployement.

\subsubsection{Containers} Next, the different used containers are presented and explained:
\begin{itemize}
  \item \underline{ORION CONTEXT BROKER:}
  The broker is part of the FIWARE catalogue, it is possible to build an image from the public repository in GitHub but the official Orion Context Broker image is used. It can be found in quay.io \cite{QuayRepository} or dockerhub \cite{DockerHub} repositories.
  \item \underline{MONGODB:} The Orion Context Broker is linked to a context database and only mongoDB is a possibility. The official mongo image from dockerhub repository is used.
  \item \underline{QUANTUMLEAP:} This component is part of the FIWARE catalogue, it is possible to build an image from the public repository in GitHub but the official QuantumLeap image is used. It can be found in quay.io or dockerhub repositories.
  \item \underline{CRATEDB:} The QuantumLeap component is linked to a historic database and only crateDB is the selected database. The official crateDB image from dockerhub repository is used.
  \item \underline{IOT AGENT ULTRALIGHT:} This component is also from FIWARE catalogue and the image can be built using the GitHub repository. Official image, hosted in quay.io and dockerhub repositories, is used in the platform.
  \item \underline{MOSQUITTO:} The MQTT used in the platform is mosquitto. It is possible to find the official image in dockerhub repository but for the proposed solution the mosquitto broker is deployed in the Raspberry and the broker is directly installed from raspbian repositories without depolying a service using docker.
  \item \underline{DASH APP:} The dash app is containerized for an easy deployment. The source files are also in a GitHub repository.
  \item \underline{AIRZONE API AND WEATHER STATION WEBSCRAPPING SCRIPT:} The AIRZONE and WEATHER STATION script are also containerized and the image is hosted in dockerhub repository.
  \item \underline{INITIAL DEPLOYMENT:} In order to facilitate an easy and fast deployment, a container is built which executes the creation of the different sources, subscriptions and entites to start with the IoT platform considering the different sources.
\end{itemize}

\subsubsection{Deployment}
The previous sections listed all the single images but for the deployment it is still needed to setup the orchestration between the different services and the infrastructure where it can be deployed:
\begin{itemize}
    \item \underline{Docker Compose:} A docker compose file is developed to orchestrate all the needed services. This docker compose file has a .env file where all the environment variables are listed (docker compose access to this .env using \texttt{\$(<env\_variable>)} as access structure). This .env contains could contain private information such as secrets, private configurations, therefore, it is not recommended to share in a public repository. The whole docker compose can be review in source code document: \ref{subsec:docker-compose.yml} listed in the appendices section. Each service has these common features: service name, labels, image repository, hostname, container name, exposed and redirected ports, network, persistence volumes and healthcheck. Below are described some important aspects for each service:
    \begin{itemize}
      \item \textbf{MongoDB:} This mongoDB service is the database for Orion Context Broker. A healthcheck is setup in order because when Orion Contex Broker starts, the mongoDB has to be ready. It has the required persistence volumes.
      \item \textbf{Orion:} The Orion Context Broker as the main componente of the platform also has a healthcheck when starting the service. It depends on the mongoDB service to start.
      \item \textbf{CrateDB:} This crateDB service is the historic database of the platform and the dash service and QuantumLeap service depends on it to start. A healthcheck is setup, veryfing the availability of the service. It has the required persistence volume.
      \item \textbf{QuantumLeap:} This connector service to persist the historic data dependes on crate-db service to start listening.
      \item \textbf{IoT-Agent UltraLight:} This service relies on the availability of the mongoDB database. It needs several environmental variables to map the context broker, mongoDB and MQTT host.
      \item \textbf{Dash:} This is the user interface, it depends on the healthy of crateDB service. It also has all the required environmental variables to connect with Orion Context Broker, crateDB, IoT Agent and confidential information as secrets and tokens.
    \end{itemize}

    The docker compose also includes the definition of the default network and the persistence volumes used by the databases:

    

    \begin{itemize}
        \item{networks}
            \begin{itemize}
              \item Default:
                \begin{itemize}
                  \item Subnet: 172.18.1.0/24
                \end{itemize}
            \end{itemize}
        
    
        \item{volumes}
            \begin{itemize}
              \item mongo-db\_db
              \item mongo-db\_config
              \item crate-db\_db
            \end{itemize}
    \end{itemize}
    
\item Infrastructure: Previous sections depicted the containerization philosophy adopted for the development of the services in the IoT platform. The users of the platform can decide to run the service in local servers but also to deploy them using public cloud, considering using Virtual Machine or even Container Services.

This subsection describes an example of the deployment of the IoT platform in Azure, a public cloud infrastructure, using Virtual Machine service.

\underline{System requirements}\newline
The required resources for the deployment of the IoT platform depends on various factors, including the volume of data generated, the frequency of data updates, the number of concurrent users, and the specific services running on the VM. For this example, where the platform is not going to deal with a high number of concurrent users and devices, the selected virtual machine is a Standard B2s with this configuration:
\begin{itemize}
    \item Nº of cores: 2
    \item RAM: 4 GB
    \item Disk: 30 GB (SSD)
    \item Operating system: Linux (Debian 11)
    \item Network: A network security group is defined, defining 3 inbound port rules:
        \begin{itemize}
            \item Port 22: Allow any custom to access this port to connect with the machine through SSH.
            \item Port 1250: Allow any custom to access this port to interact with the user interface developed with dash for the platform.
            \item Port 4200: Allow any custom to access this port to use the crateDB user interface.
        \end{itemize} 
    \item
\end{itemize}
Notice that for this example the mosquitto broker is installed directly in a Raspberry Pi and not in the Virtual Machine hosted in Azure. But this is a light service that has no impact in the requirements of the VM.

\underline{System metrics}\newline
Figure \ref{VM_metrics_CPU} shows the percentage of CPU used by the VM during last 24h. An average of only 8.3\% of CPU usage demonstrates that the VM is enough to handle the developed IoT platform for this example.
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\linewidth]{images/VM_metrics_CPU.PNG}
  \caption{Azure VM CPU average usage}
  \label{VM_metrics_CPU}
\end{figure}

Related to the RAM memory, the Figure \ref{VM_metrics_RAM} shows that the VM only use an average of 1.1GB and it only has a peak of 3.1GB when the VM was rebooted.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\linewidth]{images/VM_metrics_RAM.PNG}
  \caption{Azure VM RAM average usage}
  \label{VM_metrics_RAM}
\end{figure}

\end{itemize}
\newpage

\section{Conclusions}
Figure \ref{IoTplatform} shows a generic implementation architecture of the developed IoT platform.
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\linewidth]{images/TFM_v10-IoTplatform.png}
  \caption{Generic IoT platform architecture}
  \label{IoTplatform}
\end{figure}

The comprehensive development of the IoT platform, structured around a multi-layered architecture aligned with the standard UNE 178104:2017 already presented in Figure \ref{Proposed architecture:centered}, successfully demonstrates that it is a robust, scalable, and flexible solution for IoT device management and data processing. Each layer of the architecture played a pivotal role in achieving a harmonious integration of devices, data flow, analysis, and user interaction. 

\subsection{Key features}
\subsubsection{Capturing Systems}
The deployment of various sources, including IoT devices, web scraping, and API integrations, has underscored the platform's versatility in data acquisition. This diversity in data sources enriches the platform's dataset, providing a comprehensive view of the monitored environment.

\subsubsection{Acquisition Layer/Interconnection}
The implementation of the IoT Agent for Ultralight 2.0, coupled with the Mosquitto MQTT broker, facilitated seamless data transmission and protocol translation. This layer proved crucial in bridging the gap between diverse device protocols and the standardized NGSI model, enhancing data homogeneity and interoperability.

\subsubsection{Knowledge Layer}
The Orion Context Broker and MongoDB duo emerged as the backbone of the platform, orchestrating the context management with efficacy. Their ability to handle real-time with precision and speed has been instrumental in ensuring data integrity and accessibility. The QuantumLeap connector ensures the persistence of the historic data in the crateDB database.

\subsubsection{Interoperability Layer}
The QuantumLeap API and CrateDB's inclusion significantly bolstered the platform's data analytics and visualization capabilities. This layer's contribution to providing actionable insights through historical data analysis cannot be overstated, driving informed decision-making.

\subsubsection{Service Layer}
The developed Dash-based interface has greatly enhanced the platform's usability. By offering intuitive navigation and dynamic data visualization, making complex data sets accessible and understandable to users, regardless of their technical background.

\subsubsection{Support Layer}
The cross-layer support functionalities, including security, authentication, and system monitoring, have established a solid foundation for platform reliability and user trust. These mechanisms ensure the platform's resilience against cyber threats and operational anomalies.

\subsection{Proposals for Future Improvements}
Looking ahead, platforplatform's capabilities by integrating advanced machine learning algorithms for predictive analytics and enhancing device compatibility. Our commitment to adhering to open standards and fostering community collaboration will continue to guide our evolution, ensuring the platform remains at the forefront of IoT innovation.

The platform has the foundations for the expansion of its features and offered services. Below is a list of some of them that have already been identified during the development of the current version and could be considered for future platform updates:

\begin{itemize}
    \item Capturing systems:
    \begin{itemize}
        \item Integration of diverse data sources: Improvements in the Capturing Systems layer include the integration of new information sources. This involves extending compatibility to IoT devices with different communication protocols and establishing connections with open data platforms and public APIs, such as AEMET for weather data and ESIOS for querying electrical market information. This expanded data integration will enrich the platform's capabilities and provide users with a more comprehensive and diverse set of information for analysis.
    \end{itemize}
    \item Acquisition layer/interconnection:
    \begin{itemize}
        \item Increased IoT agents: Enhancements in the Acquisition Layer involve the introduction of additional IoT agents to efficiently gather data from the new sources. These agents will play a crucial role in adapting the incoming data to the semantic framework utilized by the platform's broker. This expansion ensures a seamless integration of diverse data types, maintaining consistency in the platform's semantic representation and enhancing its overall data processing capabilities.
    \end{itemize}
    \item Service layer:
    \begin{itemize}
        \item Machine learning: With the platform already effectively managing data from the knowledge layer, the next step to consider would be the implementation of new services such as anomaly detection in time-series.
        \item Improved data exploration: Currently, the data exploration service allows the selection of multiple devices of the same entity type. However, it would be interesting for the user, starting from the selection of an attribute, to be able to choose all the devices they want to visually check the values. Additionally, the utility of comparing data series of the same length but starting at different periods is also being considered.
    \end{itemize}
    \item Support layer:
    \begin{itemize}
        \item Robust authentication procedures: Enhancements in the support layer involve the implementation of strong authentication procedures such as OAuth and LDAP. This will bolster the platform's security measures, ensuring a more secure and reliable user authentication process.
    \end{itemize}
\end{itemize}
\newpage

\section{Source Code}
\subsubsection{docker compose}

\begin{lstlisting}[style=yaml,label={subsec:docker-compose.yml},caption={docker-compose.yml},numbers=left]
version: "3.8"
services:
  orion:
    labels:
      org.fiware: 'deployment'
    image: quay.io/fiware/orion:${ORION_VERSION}
    hostname: ${ORION_HOST}
    container_name: fiware-orion
    depends_on:
      - mongo-db
    networks:
      - default
    expose:
      - "${ORION_PORT}"
    ports:
      - "${ORION_EXT_PORT}:${ORION_PORT}"
    command: -dbhost mongo-db -logLevel DEBUG
    healthcheck:
      test: curl --fail -s http://${ORION_HOST}:${ORION_PORT}/version || exit 1
      interval: 5s

  iot-agent:
    labels:
      org.fiware: 'deployment'
    image: quay.io/fiware/iotagent-ul:${ULTRALIGHT_VERSION}
    hostname: ${IOTA_HOST}
    container_name: fiware-iot-agent
    depends_on:
      - mongo-db
    networks:
      - default
    expose:
      - "${IOTA_NORTH_PORT}"
    ports:
      - "${IOTA_EXT_NORTH_PORT}:${IOTA_NORTH_PORT}" # localhost:4041
    environment:
      - IOTA_CB_HOST=${ORION_HOST} # name of the context broker to update context
      - IOTA_CB_PORT=${ORION_PORT} # port the context broker listens on to update context
      - IOTA_NORTH_PORT=${IOTA_NORTH_PORT}
      - IOTA_REGISTRY_TYPE=mongodb #Whether to hold IoT device info in memory or in a database
      - IOTA_LOG_LEVEL=DEBUG # The log level of the IoT Agent
      - IOTA_TIMESTAMP=true # Supply timestamp information with each measurement
      - IOTA_CB_NGSI_VERSION=v2 # use NGSIv2 when sending updates for active attributes
      - IOTA_AUTOCAST=true # Ensure Ultralight number values are read as numbers not strings
      - IOTA_MONGO_HOST=${MONGO_DB_HOST} # The host name of MongoDB
      - IOTA_MONGO_PORT=${MONGO_DB_PORT} # The port mongoDB is listening on
      - IOTA_MONGO_DB=iotagentul # The name of the database used in mongoDB
      - IOTA_MQTT_HOST=${MQTT_SERVER_HOST} # The host name of the MQTT Broker
      - IOTA_MQTT_PORT=${MQTT_PORT} # The port the MQTT Broker is listening on to receive topics
      - IOTA_MQTT_USERNAME=${MQTT_USERNAME}
      - IOTA_MQTT_PASSWORD=${MQTT_PASSWORD}
      - IOTA_DEFAULT_RESOURCE= # Default is blank. I'm using MQTT so I don't need a resource
      - IOTA_PROVIDER_URL=http://${IOTA_HOST}:${IOTA_NORTH_PORT}
      - IOTA_DEFAULT_TRANSPORT=MQTT
    healthcheck:
      interval: 5s

  # Database
  mongo-db:
    labels:
      org.fiware: 'deployment'
    image: mongo:${MONGO_DB_VERSION}
    hostname: ${MONGO_DB_HOST}
    container_name: fiware-db-mongo
    expose:
      - "${MONGO_DB_PORT}"
    ports:
      - "${MONGO_DB_EXT_PORT}:${MONGO_DB_PORT}" # localhost:27017
    networks:
      - default
    volumes:
      - mongo-db_db:/data/db
      - mongo-db_config:/data/configdb
    healthcheck:
      test: |
        host=`hostname --ip-address || echo '127.0.0.1'`; 
        mongo --quiet $host/test --eval 'quit(db.runCommand({ ping: 1 }).ok ? 0 : 2)' && echo 0 || echo 1
      interval: 5s

  quantumleap:
    labels:
      org.fiware: 'deployment'
    image: orchestracities/quantumleap:${QUANTUMLEAP_VERSION}
    hostname: ${QUANTUMLEAP_HOST}
    container_name: fiware-quantumleap
    ports:
        - "${QUANTUMLEAP_EXT_PORT}:${QUANTUMLEAP_PORT}"
    depends_on:
        - crate-db
    environment:
        - CRATE_HOST=${CRATE_HOST}
        - LOGLEVEL=DEBUG
    networks:
      default:

  crate-db:
    labels:
      org.fiware: 'deployment'
    image: crate:${CRATE_VERSION}
    hostname: ${CRATE_HOST}
    container_name: fiware-cratedb
    ports:
        # Admin UI
        - "${CRATE_EXT_PORT}:${CRATE_PORT}"
        # Transport protocol
        - "${CRATE_EXT_TRANSPORT_PORT}:${CRATE_TRANSPORT_PORT}"
    command:
        crate -Cdiscovery.type=single-node
    environment:
        - CRATE_HEAP_SIZE=2g
    networks:
      default:
    volumes:
        - crate-db_db:/data
    healthcheck:
      test: ["CMD", "curl", "--fail", "-s", "http://${CRATE_HOST}:${CRATE_EXT_PORT}/"]
      interval: 2s
      timeout: 1s
      retries: 10
  
  # Dash app
  dash:
    labels:
      org.fiware: 'deployment'
    image: igomisp/iot-gui:0.2.1
    hostname: ${GUI_HOST}
    container_name: fiware-dash
    depends_on:
      crate-db:
        condition: service_healthy
    environment:
        - ORION_HOST=${ORION_HOST}
        - CRATE_HOST=${CRATE_HOST}
        - QUANTUMLEAP_HOST=${QUANTUMLEAP_HOST}
        - QUANTUMLEAP_EXT_PORT=${QUANTUMLEAP_EXT_PORT}
        - IOTA_HOST=${IOTA_HOST}
        - IOTA_EXT_NORTH_PORT=${IOTA_EXT_NORTH_PORT}
        - DASH_PORT=${DASH_PORT}
        - MAPBOX_TOKEN=${MAPBOX_TOKEN}
        - DASH_USER=${DASH_USER}
        - DASH_PASS=${DASH_PASS}
    expose:
      - "${DASH_PORT}"
    ports:
      - "${DASH_EXT_PORT}:${DASH_PORT}"
    networks:
      default:

networks:
  default:
    labels:
      org.fiware: 'deployment'
    ipam:
      config:
        - subnet: 172.18.1.0/24

volumes:
  mongo-db_db: ~
  mongo-db_config: ~
  crate-db_db: ~

\end{lstlisting}



\section{Bibliography}
\bibliography{references}
\newpage

\section{Screenshots}
\label{subsec:Screenshots}
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.3\linewidth]{images/APP/App_user_credentials_small.PNG}
  \caption{App credentials}
  \label{App_user_credentials}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\linewidth]{images/APP/App_Home.PNG}
  \caption{Home page}
  \label{Home_page}
\end{figure}

\begin{figure}[ht]
  \centering
  \begin{subfigure}[b]{0.5\linewidth}
    \centering
    \includegraphics[height=5cm]{images/APP/App_FiwareEntityList.PNG}
    \caption{FIWARE Entity List page}
    \label{App_FiwareEntityList}
  \end{subfigure}%
  \begin{subfigure}[b]{0.5\linewidth}
    \centering
    \includegraphics[height=5cm]{images/APP/App_FiwareEntityDetails.PNG}
    \caption{FIWARE Entity details page}
    \label{App_FiwareEntityDetails}
  \end{subfigure}
  \caption{FIWARE ENTITIES LIST\&DETAILS}
  \label{APP_FiwareListDetails}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\linewidth]{images/APP/App_FiwareCreateEntity.PNG}
  \caption{FIWARE Create Entity}
  \label{App_FiwareCreateEntity}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\linewidth]{images/APP/App_FiwareUpdateEntity.PNG}
  \caption{FIWARE Update Entity}
  \label{App_FiwareUpdateEntity}
\end{figure}

\begin{figure}[ht]
  \centering
  \begin{subfigure}[b]{0.5\linewidth}
    \centering
    \includegraphics[height=5cm]{images/APP/App_MQTTServiceList.PNG}
    \caption{MQTT Service List page}
    \label{App_MQTTServiceList}
  \end{subfigure}%
  \begin{subfigure}[b]{0.5\linewidth}
    \centering
    \includegraphics[height=5cm]{images/APP/App_MQTTServiceDetails.PNG}
    \caption{MQTT Service details page}
    \label{App_MQTTServiceDetails}
  \end{subfigure}
  \caption{MQTT Services list\&Details}
  \label{APP_MQQTServiceDetails}
\end{figure}

\begin{figure}[ht]
  \centering
  \begin{subfigure}[b]{0.5\linewidth}
    \centering
    \includegraphics[height=5cm]{images/APP/App_MQTTDeviceList.PNG}
    \caption{MQTT Devices List page}
    \label{App_MQTTDevicesList}
  \end{subfigure}%
  \begin{subfigure}[b]{0.5\linewidth}
    \centering
    \includegraphics[height=5cm]{images/APP/App_MQTTDeviceDetails.PNG}
    \caption{MQTT Device details page}
    \label{App_MQTTDeviceDetails}
  \end{subfigure}
  \caption{MQTT Devices list\&Details}
  \label{APP_MQQTListDetails}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\linewidth]{images/APP/App_MQTTCreateESP32.PNG}
  \caption{MQTT Create ESP32 T\&H Device}
  \label{App_MQTTCreateESP32}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{images/APP/App_MQTTCreateService.PNG}
    \caption{MQTT Create Service}
    \label{App_MQTTCreateService}
\end{figure}
    
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\linewidth]{images/APP/App_MQTTCreateGenericDevice.PNG}
  \caption{MQTT Create MQTT device}
  \label{App_MQTTCreateGenericDevice}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\linewidth]{images/APP/App_AnalyticsData.PNG}
  \caption{Analytics datatable page}
  \label{App_AnalyticsData}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\linewidth]{images/APP/App_AnalyticsGraph.PNG}
  \caption{Analytics graph page}
  \label{App_AnalyticsGraph}
\end{figure}

\end{document}






















\subsection{Problem Identification}
\subsubsection{Challenges in Large-Scale Deployment Management}
Managing a large number of deployed devices efficiently poses several challenges, and addressing these challenges is crucial for the success of an IoT platform. Here are some key challenges along with explanations:

\begin{itemize}
    \item \textbf{Scalability}
    \begin{itemize}
        \item \textit{Challenge:} As the number of deployed devices increases, the platform must scale seamlessly to handle the growing volume of data and device interactions.
        \item \textit{Explanation:} Scalability challenges arise when the system struggles to manage an increasing number of devices, leading to performance degradation and potential disruptions in data processing and communication.
    \end{itemize}

    \item \textbf{Data Volume and Velocity}
    \begin{itemize}
        \item \textit{Challenge:} Large-scale deployments generate vast amounts of data with high velocity, making it challenging to ingest, process, and store data in real-time.
        \item \textit{Explanation:} The high frequency of data generated by numerous devices requires robust data processing capabilities. Managing and analyzing this data in a timely manner become critical for extracting meaningful insights.
    \end{itemize}

    \item \textbf{Device Heterogeneity}
    \begin{itemize}
        \item \textit{Challenge:} In a diverse IoT ecosystem, devices often vary in terms of manufacturers, communication protocols, and data formats.
        \item \textit{Explanation:} Integrating and managing a diverse range of devices can be complex. Device heterogeneity may lead to interoperability issues, requiring the platform to support multiple protocols and data formats.
    \end{itemize}

    \item \textbf{Security and Privacy}
    \begin{itemize}
        \item \textit{Challenge:} The increased number of devices amplifies security risks, making the platform vulnerable to cyber threats.
        \item \textit{Explanation:} Security concerns include unauthorized access, data breaches, and potential misuse of device-generated data. Protecting sensitive information and ensuring secure communication between devices and the platform become paramount.
    \end{itemize}

    \item \textbf{Reliability and Fault Tolerance}
    \begin{itemize}
        \item \textit{Challenge:} With a large number of devices, ensuring the reliability of data transmission and system availability becomes challenging.
        \item \textit{Explanation:} The failure of individual devices or communication channels should not disrupt the entire system. Implementing fault-tolerant mechanisms is essential to maintain continuous operations.
    \end{itemize}

    \item \textbf{Monitoring and Diagnostics}
    \begin{itemize}
        \item \textit{Challenge:} Efficiently monitoring and diagnosing issues across a vast device landscape require advanced tools and analytics.
        \item \textit{Explanation:} Identifying performance bottlenecks, diagnosing faults, and tracking the health of devices become complex tasks. Effective monitoring tools and diagnostics are necessary for proactive issue resolution.
    \end{itemize}

    \item \textbf{Over-the-Air Updates}
    \begin{itemize}
        \item \textit{Challenge:} Updating firmware or software on a large number of devices without causing downtime or disruptions is a significant challenge.
        \item \textit{Explanation:} Performing updates seamlessly is crucial for deploying new features, fixing vulnerabilities, or improving device efficiency. Managing updates efficiently while ensuring continuous device operation is a complex task.
    \end{itemize}

    \item \textbf{Cost Management}
    \begin{itemize}
        \item \textit{Challenge:} The cost of managing a large fleet of devices, including infrastructure, data storage, and communication, needs careful consideration.
        \item \textit{Explanation:} Scaling infrastructure and resources to accommodate a growing number of devices can lead to increased operational costs. Efficient resource allocation and cost-effective solutions are vital for sustainable operations.
    \end{itemize}
\end{itemize}


\subsubsection{Open-Source platform paradigm}

The decision to develop an open-source IoT platform stems from several key reasons, addressing both the limitations of proprietary solutions and the specific needs of users. Here are the primary reasons:

\begin{itemize}
    \item \textbf{Independence from Proprietary Solutions:}
    \begin{itemize}
        \item Open-source platforms provide independence from proprietary IoT solutions offered by general cloud providers. This ensures that the platform is not tied to the specific features, limitations, or potential discontinuation of a proprietary service.
    \end{itemize}

    \item \textbf{Long-Term Sustainability:}
    \begin{itemize}
        \item  General cloud providers may discontinue their IoT platforms if they become obsolete or are deemed unprofitable. An open-source platform allows for community-driven support and development, ensuring long-term sustainability and adaptability.
    \end{itemize}

    \item \textbf{Community Collaboration:}
    \begin{itemize}
        \item  Open-source projects foster collaboration within a diverse community of developers. This collective effort results in continuous improvement, updates, and the introduction of new features, making the platform more robust and adaptable.
    \end{itemize}

    \item \textbf{Customization and Flexibility:}
    \begin{itemize}
        \item  Open-source platforms offer greater flexibility and customization options. Users can tailor the platform to meet specific requirements, integrate additional features, and adapt it to evolving IoT standards without dependency on a single vendor.
    \end{itemize}

    \item \textbf{Avoiding Vendor Lock-In:}
    \begin{itemize}
        \item  Adopting an open-source approach helps avoid vendor lock-in. Users have the freedom to choose their hosting environment, deploy the platform on their preferred infrastructure, and migrate if needed, without being bound to a particular cloud provider.
    \end{itemize}

    \item \textbf{Transparency and Security:}
    \begin{itemize}
        \item  Open-source platforms provide transparency into the source code, allowing users to inspect and validate the security measures. This transparency builds trust and confidence in the platform's security, critical for handling sensitive IoT data.
    \end{itemize}

    \item \textbf{Global Collaboration and Support:}
    \begin{itemize}
        \item  Open-source platforms benefit from a global community of contributors and supporters. This global collaboration ensures a diverse range of perspectives, accelerates issue resolution, and provides continuous support.
    \end{itemize}

    \item \textbf{Adherence to Standards:}
    \begin{itemize}
        \item  Open-source platforms often adhere to industry standards, fostering interoperability and compatibility with various IoT devices. This adherence ensures a broader ecosystem and ease of integration with diverse hardware and software components.
    \end{itemize}
\end{itemize}

\subsection{IoT platform requirements}
\subsubsection{Functional requirements for the IoT platform}

The IoT platform ensures the platform's effectiveness and user satisfaction. The key functional areas include device provisioning, data storage, and visualization that are depicted below:

\begin{itemize}
    \item \textbf{Device Provisioning}
    
    The platform must support efficient device provisioning to seamlessly onboard and configure IoT devices.

    \item \textbf{Data Storage}

    The platform must provide secure and scalable data storage for information generated by IoT devices.



    \item \textbf{Visualization}

    The platform must offer robust visualization capabilities for users to interpret and analyze IoT data.
        

\end{itemize}



\subsubsection{Non-functional requirements}
This section have a brief description of the Non-functional requirements of the IoT platform.

\textbf{Scalability}
\begin{enumerate}
    \item \textbf{Horizontal Scalability:} The platform should support horizontal scalability to handle a growing number of IoT devices. This can be achieved by deploying multiple instances of the Orion context broker, IoT Agent, and other relevant services.
    
    \item \textbf{Load Balancing:} Implement load balancing mechanisms to distribute incoming requests evenly across multiple instances of the Orion context broker and IoT Agent. This ensures optimal resource utilization and prevents bottlenecks.
    
    \item \textbf{Database Sharding:} For the MongoDB database used by the Orion context broker and QuantumLeap, implement database sharding to distribute data across multiple nodes. This enhances database performance and allows for efficient scaling.
    
    \item \textbf{MQTT Broker Scalability:} If using a cloud-based MQTT broker, ensure that it supports scalability by offering features like auto-scaling and load balancing. Alternatively, deploy a scalable MQTT broker solution.
\end{enumerate}

\textbf{Reliability}
\begin{enumerate}
    \item \textbf{High Availability:} Ensure high availability of critical components, such as the Orion context broker, IoT Agent, and QuantumLeap. Implement redundant instances and failover mechanisms to minimize downtime.
    
    \item \textbf{Health Checks:} Regularly perform health checks on all components to identify potential issues proactively. Set up monitoring tools to automatically detect and address system failures or performance degradation.
    
    \item \textbf{Fault Tolerance:} Implement fault-tolerant mechanisms to handle individual component failures without affecting the overall system. This includes redundant services and data backups.
    
    \item \textbf{Data Integrity:} Ensure the integrity of historical data stored in the CrateDB database. Implement mechanisms to validate and verify data consistency, especially during data ingestion and retrieval processes.
\end{enumerate}

\textbf{Deployment Flexibility}
\begin{enumerate}
    \item \textbf{Cloud Provider Compatibility:} Design the platform to be cloud-agnostic, allowing deployment on various cloud providers such as AWS, GCloud, or Azure. Ensure compatibility with common cloud services and APIs.
    
    \item \textbf{On-Premise Deployment:} Provide support for on-premise deployment, allowing users to install and run the IoT platform on their local servers or private infrastructure. This ensures flexibility for organizations with specific security or compliance requirements.
    
    \item \textbf{Containerization Compatibility:} Ensure that all services are containerized using technologies like Docker. This enables easy deployment and management across different environments, including both cloud and on-premise setups.
    
    \item \textbf{Configuration Management:} Implement configuration management tools to simplify the deployment process and make it adaptable to different environments. This includes parameterizing configuration settings for easy customization.
\end{enumerate}

By addressing these non-functional requirements, the IoT platform can achieve scalability, reliability, deployment flexibility, and security in both local server and cloud environments.